# RobotCA

./: .gitignore  README.md
src/android_foo/: build.gradle  settings.gradle
src/android_foo/control_app/: build.gradle
src/android_foo/control_app/src/androidTest/java/com/robotca/ControlApp/: RobotChooserTest.java
src/android_foo/control_app/src/androidTest/java/com/robotca/ControlApp/Core/: ControlModeTest.java  RobotControllerTest.java
src/android_foo/control_app/src/androidTest/java/com/robotca/ControlApp/Core/Plans/: RobotPlanTest.java
src/android_foo/control_app/src/androidTest/java/com/robotca/ControlApp/Fragments/: HUDFragmentTest.java
src/android_foo/control_app/src/main/: AndroidManifest.xml
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/: CapraOdometry.java  ControlApp.java  RobotChooser.java  SplashActivity.java  ToolbarActionItemTarget.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Core/: ControlMode.java  LocationProvider.java  NavDrawerAdapter.java  RobotController.java  RobotInfo.java  RobotInfoAdapter.java  RobotStorage.java  Savable.java  Utils.java  Utils2.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Core/Dijkstra/: DistanceScorer.java  GeoPointNode.java  Graph.java  GraphNode.java  RouteFinder.java  RouteNode.java  Scorer.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Core/Messages/: CapraOdometry.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Core/Plans/: AreaPlan.java  RandomTrackPlan.java  RoutePlan.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Dialogs/: AddEditRobotDialogFragment.java  ConfirmDeleteDialogFragment.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Fragments/: AboutFragmentRobotChooser.java  CameraViewFragment.java  HUDFragment.java  HelpFragment.java  JoystickFragment.java  JoystickFragmentLeft.java  JoystickFragmentRight.java  LaserScanFragment.java  MapFragment.java  OverviewFragment.java  PageOneFragment.java  PageThreeFragment.java  PageTwoFragment.java  PreferencesFragment.java  RosFragment.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Layers/: LaserScanRenderer.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/UnusedCode/Fragments/: LaserScanFragment.java  OverviewFragment.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/UnusedCode/Layers/: LaserScanRenderer.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/UnusedCode/Plans/: RandomWalkPlan.java  WaypointPlan.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Views/: JoystickView.java  LaserScanView.java
src/android_foo/control_app/src/main/res/drawable/: background_splash.xml  emergency_stop_green.xml  emergency_stop_red.xml  shadow.xml  shadow_bottomleftright.xml
src/android_foo/control_app/src/main/res/layout/: actionbar_dropdown_menu.xml  dialog_add_robot.xml  fragment_camera_view.xml  fragment_help.xml  fragment_joystick_view.xml  fragment_joystick_view_left.xml  fragment_joystick_view_right.xml  fragment_map.xml  main.xml  nav_drawer_menu_item.xml  robot_chooser.xml  robot_info_view.xml
src/android_foo/control_app/src/main/res/layout-land/: main.xml
src/android_foo/control_app/src/main/res/layout-large/: fragment_hud.xml
src/android_foo/control_app/src/main/res/layout-normal/: fragment_hud.xml
src/android_foo/control_app/src/main/res/menu/: menu_control_app.xml
src/android_foo/control_app/src/main/res/raw/: about.html  faq.html  setup.html  using.html
src/android_foo/control_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android_foo/control_app/src/main/res/xml/: prefs.xml
src/android_foo/control_app_lib/: build.gradle
src/android_foo/gradle/wrapper/: gradle-wrapper.properties
