/*
 * Copyright (C) 2014 Mike.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* 
 Examples of 
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.
   
   It's a good idea to restrict the open ranged dependency to
   the patch version to avoid breakages due to api changes
   which usually occur on minor and major version numbers.
*/

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()

    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }
    google()
    jcenter()
}

dependencies {
    //    compile project(':control_app_lib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    ///////////////
    implementation 'com.github.rosjava.android_remocons:common_tools:0.3.0'
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'com.github.rosjava.android_extras:gingerbread:0.3.0'
    implementation 'org.ros.rosjava_messages:tf2_msgs:0.5.20'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.core:core:1.2.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    //implementation 'org.osmdroid:osmdroid-android:5.2@aar'
    implementation(name:'osmbonuspack_v5.8.1', ext:'aar')
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.1'
    implementation project(':control_app_lib')

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.llollox:androidtoggleswitch:2.0.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        debug { java.srcDirs = ['src/debug/java'] }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // Optional -- UI testing with UI Automator
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v15'
}

// Needed to resolve app vs test dependencies, specifically, transitive dependencies of
// libraryq and libraryz. Forcing the use of the smaller version after regression testing.
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}