<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_fragment" >

    <org.osmdroid.views.MapView
    android:id="@+id/mapview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true" >

    </org.osmdroid.views.MapView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/shadow_bottomleftright"
        android:layout_margin="5dp">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/new_obstacle_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_obstacle"
                        style="?android:attr/borderlessButtonStyle"/>
                    <View style="@style/Divider"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/clear_route_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_route"
                        style="?android:attr/borderlessButtonStyle"/>

                    <View style="@style/Divider"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/clear_random_track_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_random_track"
                        style="?android:attr/borderlessButtonStyle"/>

                    <View style="@style/Divider"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/clear_obstacle_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_obstacle"
                        style="?android:attr/borderlessButtonStyle"/>

                    <View style="@style/Divider"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/clear_all_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_all"
                        style="?android:attr/borderlessButtonStyle"/>

                    <View style="@style/Divider"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/recenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/center"
                        style="?android:attr/borderlessButtonStyle"/>
                </TableRow>
            </TableLayout>
    </LinearLayout>

</RelativeLayout>