<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    android:background="@drawable/shadow"
    tools:context="com.robotca.ControlApp.Fragments.HUDFragment">


    <LinearLayout
        android:id="@+id/speedAndGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/hud_speedometer_icon"
            android:src="@drawable/speedometer"
            android:paddingTop="4sp"
            android:paddingBottom="4sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/speedometer_icon_content_description" />

        <LinearLayout
            android:id="@+id/hud_speed_display"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hud_speed"

                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/speed_string"/>

            <TextView
                android:id="@+id/hud_turnrate"
                android:textSize="16sp"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/turnrate_string"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/hud_gps_icon"
            android:src="@drawable/gps"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/gps_icon_content_description"/>

        <LinearLayout
            android:id="@+id/hud_gps_display"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hud_gps_lat"

                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/hud_gps_long"
                android:textSize="16sp"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/toggleSwitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="120dp"
        app:textToggleLeft="@string/Camera"
        app:textToggleRight="@string/Map"
        android:layout_toStartOf="@id/WifiSpinnerAndButton"
        android:layout_centerVertical="true"
        app:uncheckedBackgroundColor="@color/White"
        app:checkedBackgroundColor="@color/capraBlue"
        app:checkedBorderColor="@color/capraBlue"
        app:borderWidth="1dp"
        />

    <LinearLayout
        android:id="@+id/WifiSpinnerAndButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/controlMode"
            android:text="@string/control_mode"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_control_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/emergency_stop_button"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_bottomleftright"
            android:text="@string/stop"
            tools:ignore="RelativeOverlap"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/hud_wifi_strength"
            android:src="@drawable/wifi_0"
            android:scaleType="fitCenter"
            android:paddingTop="9sp"
            android:paddingBottom="9sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/wifi_strength_content_description" />
    </LinearLayout>

</RelativeLayout>
